# this is a config file for bsbrender
# you can either set your options here, or simply make themenvironment variables
# environemnt variables will be overwritten by values found here

# the bounding box of the area to map
# this is the Siófok marina
minlat=46.904785
maxlat=46.914547
minlon=18.041431
maxlon=18.046625

# scale steps
z="12 15 17"

# dpibase. the actual dpi is calcualted as dpibase*2^z
# used by inkscape 90 is one-to-one
# 0.006 gives approximately the same as osm for or/p
dpi=0.006

# output file name base
outname=siofok
