# this is a config file for bsbrender
# you can either set your options here, or simply make themenvironment variables
# environemnt variables will be overwritten by values found here

# the bounding box of the area to map
# this is the Siófok marina
minlat=-0.12
maxlat=0.12
minlon=-0.12
maxlon=0.12

# scale steps
z="15"

# dpibase. the actual dpi is calcualted as dpibase*2^z
# used by inkscape 90 is one-to-one
# 0.006 gives approximately the same as osm for or/p
dpi=0.006

# output file name base
outname=int-1
osmfile=`pwd`/int-1.osm
